apiVersion: v1
kind: Pod
metadata:
  labels:
    app: dancemoments-pod
  name: dancemoments-pod
spec:
  imagePullSecrets:
  - name: regcred
  containers:
  # When the :latest tag is present, that causes podman to Always attempt to pull the image from the remote repository, as described here - https://kubernetes.io/docs/concepts/containers/images/
  #- image: nexus.softworks.nl/docker-private/org.tbee.calendaraggregator:latest
  - image: nyota.softworks.nl:5080/org.tbee.calendaraggregator
  #- image: localhost:5000/org.tbee.calendaraggregator:latest
    #imagePullPolicy: Never  # This prevents pulling from remote registries
    name: dancemoments
    ports:
    - containerPort: 8080
      hostPort: 8080